{
  "name": "bustracker",
  "authors": [
    "Ali Eissa"
  ],
  "description": "OC Transpo App",
  "main": "app/app.js",
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/lib/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-mocks": "^1.5.8"
  }
}
